; Metro X
; Right click on the file "Install.inf" and select "Install". Then in the Mouse control panel apply Entis cursors.

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"

; -- Installed files

[Scheme.Cur]
MetroAlt.ani
MetroCur.ani
MetroBG.ani
MetroBusy.ani
MetroUnavail.ani
MetroHelp.ani
MetroHor.ani
Install.inf
MetroLink.ani
MetroMove.ani
MetroPencil.ani
MetroPrecise.ani
MetroDwnLft.ani
MetroDwnRgt.ani
MetroText.ani
MetroVert.ani

[Strings]
CUR_DIR       = "Cursors\Metro X"
SCHEME_NAME   = "Metro X"
pointer       = "MetroCur.ani"
help          = "MetroHelp.ani"
work          = "MetroBG.ani"
busy          = "MetroBusy.ani"
text          = "MetroText.ani"
unavailiable  = "MetroUnavail.ani"
vert          = "MetroVert.ani"
horz          = "MetroHor.ani"
dgn1          = "MetroDwnRgt.ani"
dgn2          = "MetroDwnLft.ani"
move          = "MetroMove.ani"
link          = "MetroLink.ani"
cross         = "MetroPrecise.ani"
hand          = "MetroPencil.ani"
alternate     = "MetroAlt.ani"
